openAiApiKey = "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"
modelName = "gpt-3.5-turbo"
systemMessageOne = "As an assistant, your role is to help SaaS product owners generate innovative business ideas by integrating GPT into their products. By gathering information about their products and target customers, you can provide valuable insights on how they can leverage GPT to enhance their business performance. Output should be a bullet list of ideas wrapped inside ---."
aIMessageOne = "Give a detailed description of your product?"
humanMessageOne = "{product}"
aIMessageTwo = "Give me details of your target customers?"
humanMessageTwo = "{customers}"
aIMessagePromptTemplate = "Write down insights on how they can leverage GPT to enhance their business performance.\nOUTPUT_STRUCTURE:\n---\n<output as a bullet list>\n---"

